Time: 20220119-094900, Setting: CUB-novel-ResNet10-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 77.82% +- 0.98% 
Time: 20220119-095038, Setting: CUB-novel-ResNet10-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 78.84% +- 0.96% 
Time: 20220119-095220, Setting: CUB-novel-ResNet10-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 79.10% +- 0.93% 
Time: 20220119-095400, Setting: CUB-novel-ResNet10-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 78.20% +- 0.99% 
Time: 20220119-095545, Setting: CUB-novel-ResNet10-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 78.18% +- 0.95% 
Time: 20220122-105734, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 78.18% +- 1.02% 
Time: 20220122-110213, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 78.44% +- 1.03% 
Time: 20220122-110649, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 77.80% +- 1.01% 
Time: 20220122-111130, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 77.66% +- 1.09% 
Time: 20220122-111605, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 77.89% +- 1.04% 
Time: 20220122-112137, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 76.19% +- 1.06% 
Time: 20220122-112619, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 76.43% +- 1.04% 
Time: 20220122-113101, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 75.53% +- 1.07% 
Time: 20220122-113535, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 77.14% +- 1.07% 
Time: 20220122-114014, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 76.90% +- 1.01% 
Time: 20220122-114537, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 79.16% +- 0.97% 
Time: 20220122-115018, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 78.90% +- 0.97% 
Time: 20220122-115453, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 79.44% +- 0.97% 
Time: 20220122-115934, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 78.90% +- 1.03% 
Time: 20220122-120410, Setting: CUB-novel-Conv4-hn_poc_sup_sup_kernel-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 78.72% +- 1.01% 
